WinMetadata\Windows.winmd
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Data\boot.config
Data\GI\level0\2c\2c20d89bb772be734aed8ff31a232c0f.caw
Data\GI\level0\2c\2c20d89bb772be734aed8ff31a232c0f.ecm
Data\GI\level0\2c\2c20d89bb772be734aed8ff31a232c0f.iws.sse
Data\GI\level0\2c\2c20d89bb772be734aed8ff31a232c0f.rgb
Data\GI\level0\2c\2c20d89bb772be734aed8ff31a232c0f.rsc.sse
Data\GI\level0\2c\2c20d89bb772be734aed8ff31a232c0f.vis
Data\globalgamemanagers
Data\globalgamemanagers.assets
Data\level0
Data\level0.resS
Data\managedAssemblies.txt
Data\resources.assets
Data\resources.assets.resS
Data\Resources\unity default resources
Data\Resources\unity_builtin_extra
Data\sharedassets0.assets
Data\sharedassets0.assets.resS
Properties\Default.rd.xml
Resource.res
